
NODE_ENV=<node-environment> # dev | prod | testing
PORT=<port-number> # 8080 or any other port number 
SESSION_SECRET=<session-secret> # can be a simple string ex: shhhhhhhhhhhhhhhhhhhhhhhhh!
COOKIE_MAX_AGE=<cookie-max-age> # should be defined in number ex: 60*60*24*7 returns 7 days ==> (60 sec x 60 mins x 24 hours x 7 days)
MAX_RATE_LIMIT=<maximum-rate-limit> # difine the maximum API rate limit to avoid brute-forcing ex: 100 // 100 API calls per IP per 15-mins.
RATE_LIMIT_TIME_IN_SECONDS=<time-limit-for-rate-limit> # define the time the api rate limit should be applicable for ex: 15 * 60 * 1000 ==> (15mins x 60sec x 1000ms) // 15 minutes
MONGODB_URL=<mongodb-url> # mongodb connection url if using mongoDB as database ex: mongodb+srv://<username>:<password>@<your-cluster-url>/test?retryWrites=true&w=majority